####################################################### HOSTS#######################################
define host{
	use				generic-switch
	host_name			CentroC01CQ
	alias				DELL
	address				192.168.8.3
	hostgroups			CIENCIASQ
	icon_image			switch40.gif
	statusmap_image			switch40.gd2

}
define host{
	use				generic-switch
	host_name			CentroC02CQ
	alias				Alcatel
	address				192.168.8.251
	hostgroups			CIENCIASQ
	icon_image			switch.gif
	statusmap_image			switch.gd2


}
























####################################################### Groups ############################################

define hostgroup{
	hostgroup_name				CIENCIASQ
	alias					CIENCIASQ

}











#####################################################Services #################################################

define service {
	use 				generic-service
	host_name			CentroC01CQ
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0,60%
	check_interval			5
	retry_interval			2
}

define service {
	use				generic-service
	host_name			CentroC02CQ
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0,60%
	check_interval                  5
	retry_interval			2
}




























