############################################################# Hosts #######################################################################
define host{
	use				generic-switch
	host_name			Biblioteca01veterinaria
	alias				Dell
	address				192.168.4.2
	hostgroups			VETERINARIA
	icon_image			switch40.gif
	statusmap_image			switch40.gd2
}
define host{
	use 				generic-switch
	host_name			Biblioteca02veterinaria
	alias				Alcatel
	address				192.168.4.254
	hostgroups			VETERINARIA
	icon_image			switch.gif
	statusmap_image			switch.gd2


}

define host{
	use				generic-switch	
	host_name			CentroC01veterinaria
	alias				Dell
	address				192.168.4.249
	hostgroups			VETERINARIA
	icon_image			switch40.gif
	statusmap_image			switch40.gd2

}
define host{
	use				generic-switch
	host_name			CentroC02veterinaria
	alias				Alcatel
	address				192.168.4.253
	hostgroups			VETERINARIA
	icon_image			switch.gif
	statusmap_image			switch.gd2
}











############################################################ Groups ######################################################################
define hostgroup{
	hostgroup_name				VETERINARIA
	alias					VETERINARIA

}



############################################################ Services #########################################################################
define service{

	use			generic-service
	host_name		Biblioteca01veterinaria
	service_description     PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval          5
	retry_interval		2

}

define service{
	use 			generic-service
	host_name		Biblioteca02veterinaria
	service_description	PING
	check_command           check_ping!200.0,20%,!600.0,60%
	check_interval          5
	retry_interval		2

}

define service{
	use			generic-service
	host_name		CentroC01veterinaria
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval          5
	retry_interval		2
}

define service{
	use			generic-service
	host_name		CentroC02veterinaria
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2
}




















