#######################################################define host###############################################
define host{
        use                   generic-switch
        host_name             Posgrado01
        alias                 DELL
        address               192.168.10.2
        hostgroups            ODONTOLOGIA
        icon_image            switch40.gif
        statusmap_image       switch40.gd2
}

define host{
        use                   generic-switch
        host_name             DIRECCION01
        alias                 ALCATEL
        address               192.168.10.4
        hostgroups            ODONTOLOGIA
        icon_image            switch40.gif
        statusmap_image       switch40.gd2
}

############################################################# Groups ##############################################
define hostgroup{
        hostgroup_name          ODONTOLOGIA
        alias                   ODONTOLOGIA

}

########################################################### Services ###############################################

define service{
        use                     generic-service
        host_name               Posgrado01
        service_description     PING
        check_command           check_ping!200.0,20%,!600.0,60%
        check_interval          5
        retry_interval          2
}

define service{
        use                     generic-service
        host_name               DIRECCION01
        service_description     PING
        check_command           check_ping!200.0,20%,!600.0,60%
        check_interval          5
        retry_interval          2
}
