################################################ HOSTS ##############################################

define host{
	use 			generic-switch
	host_name		BIBLIOTECA01
	alias			Alcatel
	address			192.168.1.1
	hostgroups		BIBLIOTECA
	icon_image		switch.gif
	statusmap_image		swicth.gd2


}


define host{
	use 			generic-switch
	host_name		BIBLIOTECA02
	alias			ENTERASYS
	address			192.168.1.249
	hostgroups		BIBLIOTECA
	icon_image		switch40.gif
	statusmap_image		swicth40.gd2


}


define host{
	use 			generic-switch
	host_name		BIBLIOTECA03
	alias			Alcatel
	address			192.168.1.254
	hostgroups		BIBLIOTECA
	icon_image		switch.gif
	statusmap_image		swicth.gd2


}






################################################ GROUP ###############################################
define	hostgroup{

	hostgroup_name		BIBLIOTECA
	alias			BIBLIOTECA

}
















############################################# SERVICES ###################################################

define service{
	use 			generic-service
	host_name		BIBLIOTECA01
	service_description	PING
	check_command 		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}


define service{
	use 			generic-service
	host_name		BIBLIOTECA02
	service_description	PING
	check_command 		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}


define service{
	use 			generic-service
	host_name		BIBLIOTECA03
	service_description	PING
	check_command 		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}












