################################################ HOSTS #################################
define host{	
	use				generic-switch
	host_name			RADIO01
	alias				DELL
	address				192.168.5.250
	hostgroups			RADIOUNIVERSIDAD
	icon_image			switch40.gif
	statusmap_image			switch40.gd2

}








############################################# GROUPS #######################################

define hostgroup{

	hostgroup_name    		RADIOUNIVERSIDAD
	alias				RADIOUNIVERSIDAD

}




















############################################## SERVICES #########################################
define service{
	use			generic-service
	host_name		RADIO01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2


}








