############################################################### HOSTS #########################################################
define host{
	use				generic-switch
	host_name			CentroC01
	alias				DELL
	address				192.168.37.254
	hostgroups			IDIOMAS	
	icon_image			switch40.gif
	statusmap_image			switch40.gd2




}










############################################################### Groups #########################################################

define hostgroup{
	hostgroup_name			IDIOMAS
	alias				IDIOMAS


}














################################################################ Services ########################################################

define service{
	use			generic-service
	host_name		CentroC01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}


















