############################################## HOSTS #######################################################################
define host{
	use				generic-switch
	host_name			ServiciosE
	alias				Alcatel6124
	address				192.168.2.252
	hostgroups			SERVICIOSESCOLARES
	icon_image			switch.gif
	statusmap_image			switch.gd2

}	












############################################ Group ##########################################################################


define hostgroup{
	hostgroup_name			SERVICIOSESCOLARES	
	alias				SERVICIOSE

}









############################################ Service ############################################################################
define service{
	use 			generic-service
	host_name		ServiciosE
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2
}


