########################################################### HOST ##############################################################################
define host{
	use			generic-switch
	host_name		CentroCSociologia
	alias			EnteraSys
	address			192.168.207.254
	hostgroups		SOCIOLOGIA
	icon_image		switch40.gif
	statusmap_image		switch40.gd2

}











######################################################### Groups ################################################################################

define hostgroup{

	hostgroup_name				SOCIOLOGIA
	alias					SOCIOLOGIA
}











######################################################### Services ####################################################################################


define service{
	use 				generic-service
	host_name			CentroCSociologia
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0,60%
	check_interval			5
	retry_interval			2

}















