####################################################### hosts #########################################################################
define host{
		use				generic-switch
		host_name			Direccion01FCA
		alias				Alcatel
		address				192.168.3.4
		hostgroups			FCA
		icon_image			switch.gif
		statusmap_image			switch.gd2



}

define host{

		use 				generic-switch
		host_name			Direccion02FCA
		alias				Alcatel
		address				192.168.3.5
		hostgroups			FCA
		icon_image			switch.gif
		statusmap_image			switch.gd2


}

define host{
		use				generic-switch
		host_name			CentroC01FCA
		alias				Dell
		address				192.168.3.253
		hostgroups			FCA
		icon_image			switch40.gif	
		statusmap_image			switch40.gd2


}
define host{

		use				generic-switch
		host_name			CentroC02FCA
		alias				Alcatel
		address				192.168.3.3	
		hostgroups			FCA	
		icon_image			switch.gif
		statusmap_image			switch.gd2
}
















####################################################### Groups ############################################################################

define hostgroup{
		hostgroup_name				FCA
		alias					FCA

}






###################################################### Services ########################################################################################
define service{
	use			generic-service
	host_name		Direccion01FCA
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2	




}
define service{
	use			generic-service
	host_name		Direccion02FCA
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval     	5
	retry_interval 		2

}
define service{

	use			generic-service
	host_name		CentroC01FCA
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}



define service {
	use			generic-service
	host_name		CentroC02FCA
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2



}
