########################################################  HOSTS ########################################################################
define host{
	use			generic-switch
	host_name		SalaAV01ICE
	alias			Enterasys
	address			192.168.27.2
	hostgroups		ICE
	icon_image		switch40.gif
	statusmap_image		switch40.gd2



}

define host{
	use 			generic-switch
	host_name		SalaAV02ICE
	alias			ExtremeN
	address			192.168.27.252
	hostgroups		ICE
	icon_image		switch.gif
	statusmap_image		switch.gd2

}


define host{
	use			generic-switch
	host_name		CentroC01ICE
	alias			Enterasys
	address			192.168.27.3
	hostgroups		ICE
	icon_image		switch40.gif
	statusmap_image		switch40.gd2
}


define host{
	use			generic-switch
	host_name		CentroC02ICE
	alias			Enterasys
	address			192.168.27.249
	hostgroups		ICE
	icon_image		switch40.gif
	statusmap_image		switch40.gd2
}



define host{
	use			generic-switch
	host_name		CentroC03ICE
	alias			Alcatel6124
	address			192.168.27.250
	hostgroups		ICE
	icon_image		switch.gif
	statusmap_image		switch.gd2
}


define host{
	use			generic-switch
	host_name		CentroC04ICE
	alias			Alcatel6124
	address			192.168.27.251
	hostgroups		ICE
	icon_image		switch.gif
	statusmap_image		switch.gd2
}






##################################################### Group ##############################################################################


define hostgroup{
	hostgroup_name			ICE
	alias				ICE

}























############################################### Service########################################################################################
define service{
	use				generic-service
	host_name			SalaAV01ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0,60%
	check_interval			5
	retry_interval			2

}

define service{
	use				generic-service
	host_name			SalaAV02ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0%,60%
	check_interval			5
	retry_interval			2

}

define service{
	use				generic-service
	host_name			CentroC01ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0%,60%
	check_interval			5
	retry_interval                  2

}



define service{
	use				generic-service
	host_name			CentroC02ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0%,60%
	check_interval			5
	retry_interval                  2

}


define service{
	use				generic-service
	host_name			CentroC03ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0%,60%
	check_interval			5
	retry_interval                  2

}



define service{
	use				generic-service
	host_name			CentroC04ICE
	service_description		PING
	check_command			check_ping!200.0,20%,!600.0%,60%
	check_interval			5
	retry_interval                  2

}








