################################################# HOSTS ######################################

define host{
	use			generic-switch
	host_name		PLANTABAJA01
	alias			ENTERASYS
	address			192.168.227.252
	hostgroups		ESBIT
	icon_image		switch40.gif
	statusmap_image		switch40.gd2



}



define host{
	use			generic-switch
	host_name		PLANTAALTA01
	alias			ENTERASYS
	address			192.168.227.253
	hostgroups		ESBIT
	icon_image		switch40.gif
	statusmap_image		switch40.gd2


}
define host{
	use			generic-switch
	host_name		PLANTAALTA02
	alias			ENTERASYS
	address			192.168.227.247
	hostgroups		ESBIT
	icon_image		switch.gif
	statusmap_image		switch.gd2



}












################################################ GROUP #########################################
define hostgroup{

	hostgroup_name   	ESBIT
	alias			ESBIT


}














############################################### SERVICES #########################################


define service{
	use			generic-service
	host_name		PLANTABAJA01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}

define service{
	use			generic-service
	host_name		PLANTAALTA01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}

define service{
	use			generic-service
	host_name		PLANTAALTA02
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}



































