############################### Host ###############################################


define host{
	use         generic-switch
	host_name   CORE
        alias       DELL
	address     192.168.80.129
	hostgroups  DRTI
	icon_image  switch40.gif
	statusmap_image	switch40.gd2
}


define host{
	use	    generic-switch
	host_name   NOC-DRTI
	alias	    EXTREME
	address     192.168.80.80
	hostgroups  DRTI
	icon_image  switch.gif
	statusmap_image switch.gd2

}


define host{
	use         generic-switch
	host_name   SITE01
        alias       EXTREME
	address     192.168.80.5
	hostgroups  DRTI
	icon_image  switch.gif
	statusmap_image switch.gd2
}
define host{
	use         generic-switch
	host_name   SITE02
        alias       EXTREME
	address     192.168.80.4
	hostgroups  DRTI
	icon_image  switch.gif
	statusmap_image switch.gd2

}
define host{
	use         generic-switch
	host_name   SITE03
        alias       EXTREME
	address     192.168.80.6
	hostgroups  DRTI
	icon_image  switch.gif
	statusmap_image switch.gd2

}


define host{
	use         generic-switch
	host_name   SITE04
        alias       EXTREME
	address     192.168.80.3
	hostgroups  DRTI
	icon_image  switch.gif
	statusmap_image switch.gd2

}





################################ Groups ##############################################

define hostgroup{
	hostgroup_name         DRTI
	alias                  DRTI
		


}















################################ Services ##########################################




define service{
        use 			   generic-service
	host_name		   NOC-DRTI
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}






define service{
        use 			   generic-service
	host_name		   SITE01
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}
define service{
        use 			   generic-service
	host_name		   SITE02
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}


define service{
        use 			   generic-service
	host_name		   SITE03
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}


define service{
        use 			   generic-service
	host_name		   SITE04
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}


define service{
        use 			   generic-service
	host_name		   CORE
        service_description	   PING
	check_command		   check_ping!200.0,20%,!600.0,60%
	check_interval		   5
	retry_interval             2

}
















