####################################################### Define Hosts ########################################################################

define host{
	use				generic-switch
	host_name			Aula20derecho
	alias				Alcatel
	address				192.168.6.253
	hostgroups 			Derecho
	icon_image			switch.gif
	statusmap_image			switch.gd2


}




define host{

	use				generic-switch
	host_name			CentroCderecho
	alias				Cisco
	address				192.168.6.252
	hostgroups			Derecho
	icon_image			switch.gif
	statusmap_image			switch.gd2

}

define host{
	use				generic-switch
	host_name			Direccion-derecho
	alias				Alcatel
	address				192.168.6.251
	hostgroups			Derecho
	icon_image			switch.gif
	statusmap_image			switch.gd2

}




###################################################### Group ######################################################################################
define hostgroup{
	hostgroup_name		Derecho
	alias 			Derecho



}


###################################################### Services ####################################################################################

define service{
	use 			generic-service
	host_name		Aula20derecho
	service_description	PING
	check_command 		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}


define service{
	use			generic-service
	host_name		CentroCderecho
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2	
}

define service{
	use			generic-service
	host_name		Direccion-derecho
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}

