###################################################### HOSTs #####################################################################
define host{
	use			generic-switch
	host_name		CentroC01ARQ
	alias			Dell
	address			192.168.7.131
	hostgroups		ARQUITECTURA
	icon_image		switch40.gif
	statusmap_image		switch40.gd2


}


define host{
	use			generic-switch
	host_name		CentroC02ARQ
	alias			Alcatel
	address			192.168.7.132
	hostgroups		ARQUITECTURA
	icon_image		switch.gif
	statusmap_image		switch.gd2


}


define host{
	use			generic-switch
	host_name		DireccionARQ
	alias			DELL
	address			192.168.7.67
	hostgroups              ARQUITECTURA
	icon_image		switch40.gif
	statusmap_image		switch40.gd2

}
















################################################## Group ############################################################################

define hostgroup{
	hostgroup_name				ARQUITECTURA
	alias					ARQUITECTURA


}

















################################################# Services ################################################################################
define service{
	use			generic-service
	host_name		CentroC01ARQ
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}

define service{
	use			generic-service
	host_name		CentroC02ARQ
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

}

define service{
	use			generic-service
	host_name		DireccionARQ
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2
}






