#################################################### HOSTS ################################################

define host{
	use				generic-switch
	host_name			RACK01S01
	alias 				ENTERASYS
	address				192.168.204.254
	hostgroups			RECTORIA
	icon_image			switch40.gif
	statusmap_image			switch40.gd2

}


define host{
	use				generic-switch
	host_name			RACK01S03
	alias 				ENTERASYS
	address				192.168.203.254
	hostgroups			RECTORIA
	icon_image			switch40.gif
	statusmap_image			switch40.gd2

}


define host{
	use				generic-switch
	host_name			RACK01S04
	alias 				EXTREME
	address				192.168.204.251
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}


define host{
	use				generic-switch
	host_name			RACK01S02
	alias 				3COM
	address				192.168.204.249
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}


define host{
	use				generic-switch
	host_name			RACK02S01
	alias 				3COM
	address				192.168.203.251
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}



define host{
	use				generic-switch
	host_name			RACK02S02
	alias 				3COM
	address				192.168.203.249
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}


define host{
	use				generic-switch
	host_name			RACK02S03
	alias 				3COM
	address				192.168.203.252
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}


define host{
	use				generic-switch
	host_name			RACK02S04
	alias 				3COM
	address				192.168.203.250
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}


define host{
	use				generic-switch
	host_name			RACK02S05
	alias 				3COM
	address				192.168.203.248
	hostgroups			RECTORIA
	icon_image			switch.gif
	statusmap_image			switch.gd2

}











############################################### Group ########################################################
define hostgroup{
	hostgroup_name     		RECTORIA
	alias				RECTORIA

}



















##################################################### Services ######################################################



define service{
	use			generic-service
	host_name		RACK01S01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2


}


define service{
	use			generic-service
	host_name		RACK01S02
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2
	}

define service{
	use			generic-service
	host_name		RACK01S03
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}

define service{
	use			generic-service
	host_name		RACK01S04
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}


define service{
	use			generic-service
	host_name		RACK02S01
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}


define service{
	use			generic-service
	host_name		RACK02S02
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}



define service{
	use			generic-service
	host_name		RACK02S03
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}



define service{
	use			generic-service
	host_name		RACK02S04
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}



define service{
	use			generic-service
	host_name		RACK02S05
	service_description	PING
	check_command		check_ping!200.0,20%,!600.0,60%
	check_interval		5
	retry_interval		2

	}












